# School-Management-System---Microservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api_agreggation/: Dockerfile  pom.xml
api_agreggation/src/main/java/com/example/microservicos/config/: AppConfig.java  ApplicationConfig.java
api_agreggation/src/main/java/com/example/microservicos/controller/: AggregationController.java
api_agreggation/src/main/java/com/example/microservicos/dto/: AggregationDTO.java  ClubDTO.java  StudentDTO.java  TownDTO.java
api_agreggation/src/main/java/com/example/microservicos/service/: AggregationService.java
api_agreggation/src/main/resources/: application.properties
api_agreggation/src/main/resources/static/: teacher.html
base service/: pom.xml
base service/src/main/java/com/example/microservicos/: MicroservicosApplication.java
base service/src/main/resources/static/: index.html
club-service/: Dockerfile  pom.xml
club-service/src/main/java/com/example/microservicos/: MicroservicosApplication.java
club-service/src/main/java/com/example/microservicos/config/: ApplicationConfig.java
club-service/src/main/java/com/example/microservicos/controller/: ClubController.java
club-service/src/main/java/com/example/microservicos/dto/: ClubDTO.java
club-service/src/main/java/com/example/microservicos/model/: Club.java
club-service/src/main/java/com/example/microservicos/repository/: ClubRepository.java
club-service/src/main/java/com/example/microservicos/service/: ClubService.java
club-service/src/main/resources/: application.properties
club-service/src/test/java/com/example/microservicos/: MicroservicosApplicationTests.java
parent-service/: Dockerfile  pom.xml
parent-service/src/main/java/com/example/microservicos/config/: ApplicationConfig.java
parent-service/src/main/java/com/example/microservicos/controller/: ParentController.java
parent-service/src/main/java/com/example/microservicos/dto/: CountryDTO.java  ParentDTO.java  TownDTO.java
parent-service/src/main/java/com/example/microservicos/model/: Parent.java
parent-service/src/main/java/com/example/microservicos/repository/: ParentRepository.java
src/main/java/com/istudent/microservicos/api_gateway/: ApiGatewayApplication.java
src/test/java/com/iStudent/microservicos/api_gateway/: ApiGatewayApplicationTests.java
student-service/: Dockerfile  pom.xml
student-service/src/main/resources/: application.properties
town-service/: Dockerfile  pom.xml
town-service/src/main/resources/: application.properties
(+55 files in other folders)
